<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Sep 14 01:43:02 EDT 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/stevens/cs555/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/stevens/cs555/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/stevens/cs555/GEDCOMFile.html" title="class in edu.stevens.cs555"><span class="typeNameLink">GEDCOMFile</span></a> - Class in <a href="../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></dt>
<dd>
<div class="block">A class for representing a single GEDCOM file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMFile.html#GEDCOMFile-java.lang.String-">GEDCOMFile(String)</a></span> - Constructor for class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMFile.html" title="class in edu.stevens.cs555">GEDCOMFile</a></dt>
<dd>
<div class="block">Works like <code>File.File(String)</code>.</div>
</dd>
<dt><a href="../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555"><span class="typeNameLink">GEDCOMLine</span></a> - Class in <a href="../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></dt>
<dd>
<div class="block">A class representation of a single GEDCOM line in a GEDCOM file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLine.html#GEDCOMLine--">GEDCOMLine()</a></span> - Constructor for class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/stevens/cs555/GEDCOMLineFactory.html" title="class in edu.stevens.cs555"><span class="typeNameLink">GEDCOMLineFactory</span></a> - Class in <a href="../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></dt>
<dd>
<div class="block">A factory class for creating classes that are instances of a GEDCOMLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLineFactory.html#GEDCOMLineFactory--">GEDCOMLineFactory()</a></span> - Constructor for class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLineFactory.html" title="class in edu.stevens.cs555">GEDCOMLineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/stevens/cs555/GEDCOMLineWithArgs.html" title="class in edu.stevens.cs555"><span class="typeNameLink">GEDCOMLineWithArgs</span></a> - Class in <a href="../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></dt>
<dd>
<div class="block">A class representation of a GEDCOMLine with arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLineWithArgs.html#GEDCOMLineWithArgs-int-java.lang.String-java.util.ArrayList-">GEDCOMLineWithArgs(int, String, ArrayList&lt;String&gt;)</a></span> - Constructor for class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLineWithArgs.html" title="class in edu.stevens.cs555">GEDCOMLineWithArgs</a></dt>
<dd>
<div class="block">Create a new instance of GEDCOMLineWithArgs with an already populat ArrayList of arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLineWithArgs.html#GEDCOMLineWithArgs-int-java.lang.String-java.lang.String-">GEDCOMLineWithArgs(int, String, String)</a></span> - Constructor for class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLineWithArgs.html" title="class in edu.stevens.cs555">GEDCOMLineWithArgs</a></dt>
<dd>
<div class="block">Create a new instance of a GEDCOMLineWithArgs</div>
</dd>
<dt><a href="../edu/stevens/cs555/GEDCOMLineWithXref.html" title="class in edu.stevens.cs555"><span class="typeNameLink">GEDCOMLineWithXref</span></a> - Class in <a href="../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></dt>
<dd>
<div class="block">A class representation of a GEDCOMLine with an Xred ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLineWithXref.html#GEDCOMLineWithXref-java.lang.String-java.lang.String-">GEDCOMLineWithXref(String, String)</a></span> - Constructor for class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLineWithXref.html" title="class in edu.stevens.cs555">GEDCOMLineWithXref</a></dt>
<dd>
<div class="block">Creates a new instance of a GEDCOMLineWithXref</div>
</dd>
<dt><a href="../edu/stevens/cs555/GEDCOMReader.html" title="class in edu.stevens.cs555"><span class="typeNameLink">GEDCOMReader</span></a> - Class in <a href="../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></dt>
<dd>
<div class="block">The executable class for executing the command line interface for reading GEDCOM files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMReader.html#GEDCOMReader--">GEDCOMReader()</a></span> - Constructor for class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMReader.html" title="class in edu.stevens.cs555">GEDCOMReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLineWithArgs.html#getArgs--">getArgs()</a></span> - Method in class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLineWithArgs.html" title="class in edu.stevens.cs555">GEDCOMLineWithArgs</a></dt>
<dd>
<div class="block">Retrieves the list of arguments for the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMFile.html#getGedcomLines--">getGedcomLines()</a></span> - Method in class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMFile.html" title="class in edu.stevens.cs555">GEDCOMFile</a></dt>
<dd>
<div class="block">Returns the lines read from the file if it was successfully opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLine.html#getLevel--">getLevel()</a></span> - Method in class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></dt>
<dd>
<div class="block">Get the level of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLine.html#getTag--">getTag()</a></span> - Method in class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></dt>
<dd>
<div class="block">Get the tag of the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/stevens/cs555/GEDCOMLineWithXref.html#getXrefId--">getXrefId()</a></span> - Method in class edu.stevens.cs555.<a href="../edu/stevens/cs555/GEDCOMLineWithXref.html" title="class in edu.stevens.cs555">GEDCOMLineWithXref</a></dt>
<dd>
<div class="block">Return the XREF ID of the line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/stevens/cs555/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/stevens/cs555/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
