<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Sep 14 01:43:02 EDT 2015 -->
<title>GEDCOMLineFactory</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDCOMLineFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/stevens/cs555/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GEDCOMLineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/stevens/cs555/GEDCOMLineWithArgs.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/stevens/cs555/GEDCOMLineFactory.html" target="_top">Frames</a></li>
<li><a href="GEDCOMLineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stevens.cs555</div>
<h2 title="Class GEDCOMLineFactory" class="title">Class GEDCOMLineFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.stevens.cs555.GEDCOMLineFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDCOMLineFactory</span>
extends java.lang.Object</pre>
<div class="block">A factory class for creating classes that are instances of a GEDCOMLine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>garrettshevach@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineFactory.html#GEDCOMLineFactory--">GEDCOMLineFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineFactory.html#createGEDCOMLineFromLine-java.lang.String-">createGEDCOMLineFromLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Create a GEDCOMLine from a line within a GEDCOM file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineFactory.html#createGEDCOMLineWithArgs-int-java.lang.String-java.util.ArrayList-">createGEDCOMLineWithArgs</a></span>(int&nbsp;level,
                        java.lang.String&nbsp;tag,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Create a GEDCOMLine extended to be a GEDCOMLineWithArgs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineFactory.html#createGEDCOMLineWithXref-java.lang.String-java.lang.String-">createGEDCOMLineWithXref</a></span>(java.lang.String&nbsp;xref_id,
                        java.lang.String&nbsp;tag)</code>
<div class="block">Create a GEDCOMLine from a line within a GEDCOM file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDCOMLineFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDCOMLineFactory</h4>
<pre>public&nbsp;GEDCOMLineFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGEDCOMLineFromLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGEDCOMLineFromLine</h4>
<pre>public&nbsp;<a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a>&nbsp;createGEDCOMLineFromLine(java.lang.String&nbsp;line)</pre>
<div class="block">Create a GEDCOMLine from a line within a GEDCOM file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The line to create the GEDCOMLine from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting GEDCOMLine instance. If less than 2 arguments were given, then NULL will be returned.</dd>
</dl>
</li>
</ul>
<a name="createGEDCOMLineWithArgs-int-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGEDCOMLineWithArgs</h4>
<pre>public&nbsp;<a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a>&nbsp;createGEDCOMLineWithArgs(int&nbsp;level,
                                           java.lang.String&nbsp;tag,
                                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block">Create a GEDCOMLine extended to be a GEDCOMLineWithArgs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the line.</dd>
<dd><code>tag</code> - The tag of the line.</dd>
<dd><code>args</code> - The arguments of the GEDCOM line separated by white space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting GEDCOMLine instance.</dd>
</dl>
</li>
</ul>
<a name="createGEDCOMLineWithXref-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGEDCOMLineWithXref</h4>
<pre>public&nbsp;<a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a>&nbsp;createGEDCOMLineWithXref(java.lang.String&nbsp;xref_id,
                                           java.lang.String&nbsp;tag)</pre>
<div class="block">Create a GEDCOMLine from a line within a GEDCOM file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xref_id</code> - The XREF ID of the line.</dd>
<dd><code>tag</code> - The tag of the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting GEDCOMLine instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/stevens/cs555/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GEDCOMLineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/stevens/cs555/GEDCOMLineWithArgs.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/stevens/cs555/GEDCOMLineFactory.html" target="_top">Frames</a></li>
<li><a href="GEDCOMLineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
