<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Sep 14 01:43:02 EDT 2015 -->
<title>GEDCOMLineWithArgs</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GEDCOMLineWithArgs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/stevens/cs555/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GEDCOMLineWithArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/stevens/cs555/GEDCOMLineFactory.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/stevens/cs555/GEDCOMLineWithXref.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/stevens/cs555/GEDCOMLineWithArgs.html" target="_top">Frames</a></li>
<li><a href="GEDCOMLineWithArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.stevens.cs555</div>
<h2 title="Class GEDCOMLineWithArgs" class="title">Class GEDCOMLineWithArgs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">edu.stevens.cs555.GEDCOMLine</a></li>
<li>
<ul class="inheritance">
<li>edu.stevens.cs555.GEDCOMLineWithArgs</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GEDCOMLineWithArgs</span>
extends <a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></pre>
<div class="block">A class representation of a GEDCOMLine with arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>garrettshevach@gmail.com</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineWithArgs.html#GEDCOMLineWithArgs-int-java.lang.String-java.util.ArrayList-">GEDCOMLineWithArgs</a></span>(int&nbsp;level,
                  java.lang.String&nbsp;tag,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arguments)</code>
<div class="block">Create a new instance of GEDCOMLineWithArgs with an already populat ArrayList of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineWithArgs.html#GEDCOMLineWithArgs-int-java.lang.String-java.lang.String-">GEDCOMLineWithArgs</a></span>(int&nbsp;level,
                  java.lang.String&nbsp;tag,
                  java.lang.String&nbsp;arguments)</code>
<div class="block">Create a new instance of a GEDCOMLineWithArgs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineWithArgs.html#addArg-java.lang.String-">addArg</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Add an argument to the list of arguments for this GEDCOM line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineWithArgs.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Retrieves the list of arguments for the line.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/stevens/cs555/GEDCOMLineWithArgs.html#toString--">toString</a></span>()</code>
<div class="block">Returns the string representation of the GEDCOMLineWithArgs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.stevens.cs555.GEDCOMLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.stevens.cs555.<a href="../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></h3>
<code><a href="../../../edu/stevens/cs555/GEDCOMLine.html#getLevel--">getLevel</a>, <a href="../../../edu/stevens/cs555/GEDCOMLine.html#getTag--">getTag</a>, <a href="../../../edu/stevens/cs555/GEDCOMLine.html#hasValidTag--">hasValidTag</a>, <a href="../../../edu/stevens/cs555/GEDCOMLine.html#isValidTag-java.lang.String-">isValidTag</a>, <a href="../../../edu/stevens/cs555/GEDCOMLine.html#isValidXrefId-java.lang.String-">isValidXrefId</a>, <a href="../../../edu/stevens/cs555/GEDCOMLine.html#setLevel-int-">setLevel</a>, <a href="../../../edu/stevens/cs555/GEDCOMLine.html#setTag-java.lang.String-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GEDCOMLineWithArgs-int-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEDCOMLineWithArgs</h4>
<pre>public&nbsp;GEDCOMLineWithArgs(int&nbsp;level,
                          java.lang.String&nbsp;tag,
                          java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arguments)</pre>
<div class="block">Create a new instance of GEDCOMLineWithArgs with an already populat ArrayList of arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the GEDCOM line.</dd>
<dd><code>tag</code> - The tag of the GEDCOM line.</dd>
<dd><code>arguments</code> - The ArrayList of arguments for the GEDCOMLine.</dd>
</dl>
</li>
</ul>
<a name="GEDCOMLineWithArgs-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEDCOMLineWithArgs</h4>
<pre>public&nbsp;GEDCOMLineWithArgs(int&nbsp;level,
                          java.lang.String&nbsp;tag,
                          java.lang.String&nbsp;arguments)</pre>
<div class="block">Create a new instance of a GEDCOMLineWithArgs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The level of the GEDCOM line.</dd>
<dd><code>tag</code> - The tag of the GEDCOM line.</dd>
<dd><code>arguments</code> - A string of arguments separated by white space of the GEDCOM line.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addArg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArg</h4>
<pre>public&nbsp;void&nbsp;addArg(java.lang.String&nbsp;arg)</pre>
<div class="block">Add an argument to the list of arguments for this GEDCOM line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The argument to add for the line.</dd>
</dl>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getArgs()</pre>
<div class="block">Retrieves the list of arguments for the line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of arguments for the line.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation of the GEDCOMLineWithArgs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/stevens/cs555/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GEDCOMLineWithArgs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/stevens/cs555/GEDCOMLineFactory.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/stevens/cs555/GEDCOMLineWithXref.html" title="class in edu.stevens.cs555"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/stevens/cs555/GEDCOMLineWithArgs.html" target="_top">Frames</a></li>
<li><a href="GEDCOMLineWithArgs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
