<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Sep 14 01:43:02 EDT 2015 -->
<title>Uses of Class edu.stevens.cs555.GEDCOMLine</title>
<meta name="date" content="2015-09-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.stevens.cs555.GEDCOMLine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stevens/cs555/package-summary.html">Package</a></li>
<li><a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stevens/cs555/class-use/GEDCOMLine.html" target="_top">Frames</a></li>
<li><a href="GEDCOMLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.stevens.cs555.GEDCOMLine" class="title">Uses of Class<br>edu.stevens.cs555.GEDCOMLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.stevens.cs555">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a> in <a href="../../../../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a> in <a href="../../../../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stevens/cs555/GEDCOMLineWithArgs.html" title="class in edu.stevens.cs555">GEDCOMLineWithArgs</a></span></code>
<div class="block">A class representation of a GEDCOMLine with arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/stevens/cs555/GEDCOMLineWithXref.html" title="class in edu.stevens.cs555">GEDCOMLineWithXref</a></span></code>
<div class="block">A class representation of a GEDCOMLine with an Xred ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a> that return <a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">GEDCOMLineFactory.</span><code><span class="memberNameLink"><a href="../../../../edu/stevens/cs555/GEDCOMLineFactory.html#createGEDCOMLineFromLine-java.lang.String-">createGEDCOMLineFromLine</a></span>(java.lang.String&nbsp;line)</code>
<div class="block">Create a GEDCOMLine from a line within a GEDCOM file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">GEDCOMLineFactory.</span><code><span class="memberNameLink"><a href="../../../../edu/stevens/cs555/GEDCOMLineFactory.html#createGEDCOMLineWithArgs-int-java.lang.String-java.util.ArrayList-">createGEDCOMLineWithArgs</a></span>(int&nbsp;level,
                        java.lang.String&nbsp;tag,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Create a GEDCOMLine extended to be a GEDCOMLineWithArgs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">GEDCOMLineFactory.</span><code><span class="memberNameLink"><a href="../../../../edu/stevens/cs555/GEDCOMLineFactory.html#createGEDCOMLineWithXref-java.lang.String-java.lang.String-">createGEDCOMLineWithXref</a></span>(java.lang.String&nbsp;xref_id,
                        java.lang.String&nbsp;tag)</code>
<div class="block">Create a GEDCOMLine from a line within a GEDCOM file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/stevens/cs555/package-summary.html">edu.stevens.cs555</a> that return types with arguments of type <a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GEDCOMFile.</span><code><span class="memberNameLink"><a href="../../../../edu/stevens/cs555/GEDCOMFile.html#getGedcomLines--">getGedcomLines</a></span>()</code>
<div class="block">Returns the lines read from the file if it was successfully opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">GEDCOMLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GEDCOMFile.</span><code><span class="memberNameLink"><a href="../../../../edu/stevens/cs555/GEDCOMFile.html#read--">read</a></span>()</code>
<div class="block">Opens the file, and reads each line into an ArrayList that is returned, or can be retrieved from <a href="../../../../edu/stevens/cs555/GEDCOMFile.html#getGedcomLines--"><code>GEDCOMFile.getGedcomLines()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/stevens/cs555/package-summary.html">Package</a></li>
<li><a href="../../../../edu/stevens/cs555/GEDCOMLine.html" title="class in edu.stevens.cs555">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/stevens/cs555/class-use/GEDCOMLine.html" target="_top">Frames</a></li>
<li><a href="GEDCOMLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
