Reading GEDCOM file at "C:\Users\gshevac1\git\CS555\CS555Project\Family-2-7-Sep-2015.ged"...
Finished reading the GEDCOM file. Now printing the contents...

Line:	0 NOTE Garrett Shevach P1 Family
Level:	0
Tag:	NOTE

Line:	0 HEAD
Level:	0
Tag:	HEAD

Line:	1 SOUR Family Echo
Level:	1
Tag:	"Invalid Tag"

Line:	2 WWW http://www.familyecho.com/
Level:	2
Tag:	"Invalid Tag"

Line:	1 FILE P1 Family
Level:	1
Tag:	"Invalid Tag"

Line:	1 DATE 7 SEP 2015
Level:	1
Tag:	DATE

Line:	1 DEST ANSTFILE
Level:	1
Tag:	"Invalid Tag"

Line:	1 GEDC
Level:	1
Tag:	"Invalid Tag"

Line:	2 VERS 5.5.1
Level:	2
Tag:	"Invalid Tag"

Line:	2 FORM LINEAGE-LINKED
Level:	2
Tag:	"Invalid Tag"

Line:	1 SUBM @I1@
Level:	1
Tag:	"Invalid Tag"

Line:	2 NAME Bob
Level:	2
Tag:	NAME

Line:	1 SUBN
Level:	1
Tag:	"Invalid Tag"

Line:	1 CHAR UTF-8
Level:	1
Tag:	"Invalid Tag"

Line:	0 @I1@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME John /Doe/
Level:	1
Tag:	NAME

Line:	2 GIVN John
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Doe
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX M
Level:	1
Tag:	SEX

Line:	1 FAMS @F1@
Level:	1
Tag:	FAMS

Line:	0 @I2@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Bill /Taylor/
Level:	1
Tag:	NAME

Line:	2 GIVN Bill
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX M
Level:	1
Tag:	SEX

Line:	1 FAMS @F2@
Level:	1
Tag:	FAMS

Line:	1 FAMC @F1@
Level:	1
Tag:	FAMC

Line:	0 @I3@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Jane /Taylor/
Level:	1
Tag:	NAME

Line:	2 GIVN Jane
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX F
Level:	1
Tag:	SEX

Line:	1 FAMS @F1@
Level:	1
Tag:	FAMS

Line:	0 @I4@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Bob /Taylor/
Level:	1
Tag:	NAME

Line:	2 GIVN Bob
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX M
Level:	1
Tag:	SEX

Line:	1 FAMS @F3@
Level:	1
Tag:	FAMS

Line:	1 FAMC @F2@
Level:	1
Tag:	FAMC

Line:	0 @I5@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Meghan /Thompson/
Level:	1
Tag:	NAME

Line:	2 GIVN Meghan
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Thompson
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX F
Level:	1
Tag:	SEX

Line:	1 FAMS @F2@
Level:	1
Tag:	FAMS

Line:	0 @I6@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Jill /Taylor/
Level:	1
Tag:	NAME

Line:	2 GIVN Jill
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Price
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX F
Level:	1
Tag:	SEX

Line:	1 FAMS @F6@
Level:	1
Tag:	FAMS

Line:	1 FAMC @F1@
Level:	1
Tag:	FAMC

Line:	0 @I7@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Ashley /Taylor/
Level:	1
Tag:	NAME

Line:	2 GIVN Ashley
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX F
Level:	1
Tag:	SEX

Line:	1 FAMC @F3@
Level:	1
Tag:	FAMC

Line:	0 @I8@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Angela /Johnson/
Level:	1
Tag:	NAME

Line:	2 GIVN Angela
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Johnson
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Taylor
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX F
Level:	1
Tag:	SEX

Line:	1 FAMS @F3@
Level:	1
Tag:	FAMS

Line:	0 @I9@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Samantha /Price/
Level:	1
Tag:	NAME

Line:	2 GIVN Samantha
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Price
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Murphy
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX F
Level:	1
Tag:	SEX

Line:	1 FAMS @F4@
Level:	1
Tag:	FAMS

Line:	1 FAMS @F5@
Level:	1
Tag:	FAMS

Line:	1 FAMC @F6@
Level:	1
Tag:	FAMC

Line:	0 @I10@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME David /Price/
Level:	1
Tag:	NAME

Line:	2 GIVN David
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Price
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Price
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX M
Level:	1
Tag:	SEX

Line:	1 FAMS @F6@
Level:	1
Tag:	FAMS

Line:	0 @I11@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Tom /Ford/
Level:	1
Tag:	NAME

Line:	2 GIVN Tom
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Ford
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Ford
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX M
Level:	1
Tag:	SEX

Line:	1 DEAT Y
Level:	1
Tag:	DEAT

Line:	2 DATE 8 JAN 2012
Level:	2
Tag:	DATE

Line:	1 FAMS @F5@
Level:	1
Tag:	FAMS

Line:	0 @I12@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Ron /Murphy/
Level:	1
Tag:	NAME

Line:	2 GIVN Ron
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Murphy
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Murphy
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX M
Level:	1
Tag:	SEX

Line:	1 FAMS @F4@
Level:	1
Tag:	FAMS

Line:	0 @I13@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME William /Ford/
Level:	1
Tag:	NAME

Line:	2 GIVN William
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Ford
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Ford
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX M
Level:	1
Tag:	SEX

Line:	1 FAMC @F5@
Level:	1
Tag:	FAMC

Line:	0 @I14@ INDI
Level:	0
Tag:	INDI

Line:	1 NAME Alison /Murphy/
Level:	1
Tag:	NAME

Line:	2 GIVN Alison
Level:	2
Tag:	"Invalid Tag"

Line:	2 SURN Murphy
Level:	2
Tag:	"Invalid Tag"

Line:	2 _MARNM Murphy
Level:	2
Tag:	"Invalid Tag"

Line:	1 SEX F
Level:	1
Tag:	SEX

Line:	1 FAMC @F4@
Level:	1
Tag:	FAMC

Line:	0 @F1@ FAM
Level:	0
Tag:	FAM

Line:	1 HUSB @I1@
Level:	1
Tag:	HUSB

Line:	1 WIFE @I3@
Level:	1
Tag:	WIFE

Line:	1 CHIL @I2@
Level:	1
Tag:	CHIL

Line:	1 CHIL @I6@
Level:	1
Tag:	CHIL

Line:	1 _CURRENT N
Level:	1
Tag:	"Invalid Tag"

Line:	0 @F2@ FAM
Level:	0
Tag:	FAM

Line:	1 HUSB @I2@
Level:	1
Tag:	HUSB

Line:	1 WIFE @I5@
Level:	1
Tag:	WIFE

Line:	1 CHIL @I4@
Level:	1
Tag:	CHIL

Line:	1 _CURRENT N
Level:	1
Tag:	"Invalid Tag"

Line:	0 @F3@ FAM
Level:	0
Tag:	FAM

Line:	1 HUSB @I4@
Level:	1
Tag:	HUSB

Line:	1 WIFE @I8@
Level:	1
Tag:	WIFE

Line:	1 CHIL @I7@
Level:	1
Tag:	CHIL

Line:	1 _CURRENT N
Level:	1
Tag:	"Invalid Tag"

Line:	0 @F4@ FAM
Level:	0
Tag:	FAM

Line:	1 HUSB @I12@
Level:	1
Tag:	HUSB

Line:	1 WIFE @I9@
Level:	1
Tag:	WIFE

Line:	1 CHIL @I14@
Level:	1
Tag:	CHIL

Line:	1 _CURRENT Y
Level:	1
Tag:	"Invalid Tag"

Line:	0 @F5@ FAM
Level:	0
Tag:	FAM

Line:	1 HUSB @I11@
Level:	1
Tag:	HUSB

Line:	1 WIFE @I9@
Level:	1
Tag:	WIFE

Line:	1 CHIL @I13@
Level:	1
Tag:	CHIL

Line:	1 _CURRENT N
Level:	1
Tag:	"Invalid Tag"

Line:	0 @F6@ FAM
Level:	0
Tag:	FAM

Line:	1 HUSB @I10@
Level:	1
Tag:	HUSB

Line:	1 WIFE @I6@
Level:	1
Tag:	WIFE

Line:	1 CHIL @I9@
Level:	1
Tag:	CHIL

Line:	1 _CURRENT N
Level:	1
Tag:	"Invalid Tag"

Line:	0 TRLR
Level:	0
Tag:	TRLR